Automatic Installation :
———————-

source <(curl -s https://raw.githubusercontent.com/nodejumper-org/cosmos-scripts/master/lava/lava-testnet-1/install.sh)

——————
#create wallet :
———————-


lavad keys add wallet


———————————-
 #SAVE SEED PHRASE 
——————————
#SAVE PRIVATE VALIDATOR KEY :
—————————————-

cat $HOME/.lava/config/priv_validator_key.json

——————————
#wait util the node is synced, should return FALSE
———————————-

#For check synce :
———————
lavad status 2>&1 | jq .SyncInfo.catching_up

faucet : 
ask in discord, 

——————————
#Check balance :
———————————-

lavad keys show wallet -a

lavad q bank balances $<lavad keys show wallet -a>

______________________
 #create validator :
__________________________


